# Wallet_App_Backend

./: Wallet_App_Backend.sln
Persistance/: DependencyInjection.cs  Wallet_App_Backend.Infrastructure.csproj
Persistance/Migrations/: 20230509104957_InitialMigration.Designer.cs  20230509104957_InitialMigration.cs  20230510180953_CreatorIdInBaseEntity.Designer.cs  20230510180953_CreatorIdInBaseEntity.cs  20230510185842_CreatorIdInBaseEntityNullable.Designer.cs  20230510185842_CreatorIdInBaseEntityNullable.cs  20230511102700_UserNameAuthorizedUser.Designer.cs  20230511102700_UserNameAuthorizedUser.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Persistence/: ApplicationDbContext.cs  StoreDbContextSeed.cs
Persistance/Persistence/Configurations/: UserEntityConfiguration.cs  WalletTransactionEntityConfiguration.cs
Wallet_App_Backend.Application/: DependencyInjection.cs  Wallet_App_Backend.Application.csproj
Wallet_App_Backend.Application/Common/Behaviors/: ValidationBehavior.cs
Wallet_App_Backend.Application/Common/Exceptions/: NotFoundException.cs
Wallet_App_Backend.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Wallet_App_Backend.Application/Common/Models/: UserModel.cs  WalletTransactionModel.cs
Wallet_App_Backend.Application/Core/Application/Commands/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
Wallet_App_Backend.Application/Core/Application/Commands/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs
Wallet_App_Backend.Application/Core/Application/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
Wallet_App_Backend.Application/Core/Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResult.cs
Wallet_App_Backend.Application/Core/Application/Queries/GetCardBalanceInformation/: GetCardBalanceInformationQuery.cs  GetCardBalanceInformationQueryHandler.cs  GetCardBalanceInformationQueryResult.cs  GetCardBalanceInformationQueryValidator.cs
Wallet_App_Backend.Application/Core/Application/Queries/GetLatestTransaction/: GetLatestTransactionQuery.cs  GetLatestTransactionQueryHandler.cs  GetLatestTransactionQueryResult.cs  GetLatestTransactionQueryValidator.cs
Wallet_App_Backend.Application/Core/Application/Queries/GetUserPoints/: GetUserPointsQuery.cs  GetUserPointsQueryHandler.cs  GetUserPointsQueryResult.cs  (+1 more)
Wallet_App_Backend.Application/Core/Services/: SeasonsHelper.cs
Wallet_App_Backend.Application/Interfaces/: IApplicationDbContext.cs  ISeasonsHelper.cs
(+20 files in other folders)
